# lib-webserver-extensions

./: .gitignore  AV.Household.WebServer.Extensions.sln
.github/workflows/: publish-commons.yml  publish-webclient.yml  publish-webserver-extensions.yml  publish-webserver-testing.yml  validate.yml
src/Commons/: AV.Household.Commons.csproj
src/Commons/Tasks/: AsyncLazy.cs  ResultOrException.cs  TaskExtensions.cs
src/WebClient/: AV.Household.WebClient.csproj  AV.Household.WebClient.props  AnalyzerConfigOptionsProviderExtensions.cs  DiagnosticException.cs  OpenApiClientGenerator.cs
src/WebClient.Sample/: AV.Household.WebClient.Sample.csproj  Program.cs
src/WebClient.Sample/API/: Sample.openapi
src/WebClient/Properties/: launchSettings.json
src/WebServer.Extensions/: AV.Household.WebServer.Extensions.csproj
src/WebServer.Extensions/Auth/: ClaimsPrincipalExtensions.cs
src/WebServer.Extensions/OpenAPI/: EnumSchemaFilter.cs
src/WebServer.Extensions/Options/: BaseDatabase.cs  JWT.cs
src/WebServer.Extensions/Server/: WebServerSetupHelpers.cs
src/WebServer.Extensions/Tasks/: ResultOrException.cs  TaskExtensions.cs
src/WebServer.Testing/: AV.Household.WebServer.Testing.csproj
src/WebServer.Testing/Driver/: AuthFakerDriver.cs  MicroserviceDriver.cs
src/WebServer.Testing/Tasks/: AsyncLazy.cs  ResultOrException.cs  TaskExtensions.cs
