<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Description>.NET microservice tesiting infrastructure for AV Household ecosystem.</Description>
        <PackageTags>testing infrastructure microservice</PackageTags>
        <Authors>Alexander Morozov</Authors>
        <Copyright>Copyright © AV</Copyright>
        <PackageIconUrl>https://raw.githubusercontent.com/SnrdTeam/snrd-icons/master/development-icons/dotnet-icon%4064.png</PackageIconUrl>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <RepositoryUrl>https://github.com/AV-Household/lib-webserver-extensions</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.10"/>
        <PackageReference Include="Testcontainers" Version="2.2.0"/>
    </ItemGroup>

</Project>
